{
    "aliases": {
        "css/bootstrap": "./lib/Bootstrap/css/bootstrap.css",
        "css/style": "./css/style.css",
        "js/bootstrap": "./lib/Bootstrap/js/bootstrap.min.js",
        "js/jquery": "./lib/jQuery/3.2.1/jquery.min.js",
        "images/logo": "./logo.png",
        "common/bootstrap": "./common/bootstrap",
        "common/routes": "./common/routes",
        "view/pages": "./view/pages",
        "view/layout/page": "./view/layout/page"
    }
}